# Tic-Tac-Toe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tic_tac_toe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liadpaz/tic_tac_toe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tic_tac_toe/: DeveloperActivity.java  Game.java  JoinMultiplayer.java  LobbyActivity.java  MainActivity.java  SettingsActivity.java  Statistics.java  Utils.java
app/src/main/java/com/liadpaz/tic_tac_toe/: AboutActivity.java  Constants.java  DeveloperActivity.java  Game.java  GameActivity.java  HelloDialog.java  JoinMultiplayer.java  JoinMultiplayerActivity.java  LobbiesAdapter.java  LobbyActivity.java  MainActivity.java  MusicPlayerService.java  OptionsActivity.java  SettingsActivity.java  Statistics.java  StatisticsActivity.java  Utils.java  WaitDialog.java
app/src/main/res/drawable/: info.xml  tic_tac_toe_background.xml  tic_tac_toe_foreground.xml
app/src/main/res/font/: comic_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_developer.xml  activity_game.xml  activity_join_multiplayer.xml  activity_lobby.xml  activity_main.xml  activity_options.xml  activity_settings.xml  activity_statistics.xml  layout_hello.xml  layout_lobbies.xml  layout_wait_dialog.xml  settings_activity.xml
app/src/main/res/menu/: menu_dev.xml  menu_main.xml  menu_statistics.xml  tictactoe_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tic_tac_toe.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/liadpaz/tic_tac_toe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
