<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/btn_resign"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="24dp"
        android:text="@string/resign"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_game"
        app:srcCompat="@drawable/background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/iv_board"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_tm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/iv_board"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/iv_board"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/iv_board"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/iv_board"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_mr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/iv_board"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_bl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="156dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/iv_board"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_bm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="156dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/iv_board"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="156dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/iv_board"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="sans-serif"
        android:text="@string/time_left"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="44dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_resign"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_text" />

    <TextView
        android:id="@+id/tv_playerX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_playerXwins"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_playerXwins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_resign"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_playerOwins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_playerXwins"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_playerO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_playerOwins"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_maxgames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_time_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tv_maxgames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_playerX"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_playerX"
        app:layout_constraintEnd_toStartOf="@+id/tv_maxgames"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_board"
        app:srcCompat="@color/colorAccent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_playerO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_playerO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_maxgames"
        app:layout_constraintTop_toBottomOf="@+id/iv_board"
        app:srcCompat="@color/colorAccent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>